<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<link rel="shortcut icon" type="image/x-icon" href="DAnimeWorld.jpg">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  background-color:  #ff944d;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<!-- data-ad-client=ca-pub-3473224045103342 -->

<div class='Logo'>
<a href='Inicio.html'><img src="DAnimeWorld.jpg" width="185" height="´100"/></a>
</div>
<ul class="Menu">
  <li><a href='Inicio.html'>Inicio</a></li>
  <li><a href='Anime.html'>Anime</a></li>
  <li><a href='Latino.html'>Latino</a></li>
  <li><a href='Sub Español Latino.html'>Sub Español Latino</a></li>    
  <li><a href='Donghua.html'>Donghua</a></li>
  <li style="float:right"><a class="active" href='Acerca de.html'>Acerca de</a></li>
<div class='AFixed'>
<input hidden='hidden' id='BtnMenu' type='checkbox'/>
<nav class='CX Row'>
<input hidden='hidden' id='Hd-Search' type='checkbox'/>
<div class='Search'>  
  <form action='/search' id='search-form' method='get' onsubmit=''>
    <div class='row'>
      <input autocomplete='off' id='q' name='q' placeholder='Buscar...' required='' type='text'/>
      <button><i class='fa-search'></i></button>
  </from>
</div>
 </ul>
 
<div class="Acerca de">
  <h1>¿Que es?</h1>
    <p>
      DAnimeWorld es una pagina de anime en donde podras ver todos los antiguos y nuevos animes. Tambien podras encontrar animes de distintos generos. 
    </p>
    <p>
      Agradecimientos a:
    </p>
  <h2>AnimeJL</h2>
    <div class="Logo">
     <a href='https://www.anime-jl.net'><img alt='AnimeJL' src="https://www.anime-jl.net/image/logo.png?v="></a>
    </div>
  <h2>Animeflv</h2> 
   <div class="Logo">
   <a href="https://www3.animeflv.net/"><img src="https://www3.animeflv.net/assets/animeflv/img/logo.png?v=2.3" alt="AnimeFLV"></a>
   <a href="https://ww3.animeflv.cc/"><img src="https://ww3.animeflv.cc/static/img/icon/logo.png" alt="AnimeFLV | Anime Online HD"></a>
   </div>
  <h2>Henaojara</h2> 
   <div class="Logo">
   <a href="https://henaojara.com/"><img src="https://henaojara.com/wp-content/uploads/2021/04/INICIO_new.png" alt="HenaoJara" class="custom-logo"></a>
  <h2>Animesps</h2> 
   <div class="Logo">
   <a href="https://animesps.com/"><img src="https://animesps.com/wp-content/uploads/2021/06/animesps-logo.png" alt="Animesps" class="custom-logo"></a>
  <h2>Anime-esp</h2> 
   <div class="Logo">
   <a href="https://anime-esp.com/"><img src="https://anime-esp.com/wp-content/uploads/2021/05/Sin-nombre4.png" alt="Anime-ESP" class="custom-logo-link"></a>
  <h2>Anime MJM</h2> 
   <div class="Logo">
   <a href="https://www.animemjm.com/">Anime MJM</a>
  <h2>Animeblix</h2>   
   <div class="Logo">
   <a href="https://animeblix.com/"><img src="https://animeblix.com/img/logo.png" alt="Animeblix" class="lazy-loaded"></a>
  <h2>Areliux</h2>
   <div class="Logo">
   <a href="https://areliux.com/"><img src="https://areliux.com/templates/Ariana/images/logo.png" alt="Areliux" class="footer-logo"></a>
  <h2>Pelisplus</h2>
   <div class="Logo">
   <a href="https://pelisplushd.net/"><img src="https://pelisplushd.net/images/logo/logo5.png" alt="Pelisplus" class="logo logo-white"></a>
  <h2>Otakustv</h2> 
  <div class="Logo">
  <a href="https://www.otakustv.com"><img src="https://www.otakustv.com/images/logo.png?v=1" alt="OTAQUSTV" class="navbar-brand"></a>
  <p> 
    Tambien agradecimientos a las personas de <img src="Youtube.jpg" width="185" height="´100"/>, quienes aceptaron en querer colaborarnos:
  </p>  
   <a href="https://www.youtube.com/c/SOYBLEIKBLEIKER"><img src="https://yt3.ggpht.com/ytc/AKedOLRW0gLRjljnBt8-EZ-j6ASCTHjdIQxKdgs1fcvA=s88-c-k-c0x00ffffff-no-rj"></a>
</div>

<style>
body {
  background-color: gray;
}
</style>


</body>
</html>