<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<link rel="shortcut icon" type="image/x-icon" href="DAnimeWorld.jpg">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  background-color:  #ff944d;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<!-- data-ad-client=ca-pub-3473224045103342 -->

<div class='Logo'>
<a href='Inicio.html'><img src="DAnimeWorld.jpg" width="185" height="´100"/></a>
</div>
<ul class="Menu">
  <li><a href='Inicio.html'>Inicio</a></li>
  <li><a href='Anime.html'>Anime</a></li>
  <li><a href='Latino.html'>Latino</a></li>
  <li><a href='Sub Español Latino.html'>Sub Español Latino</a></li>    
  <li><a href='Donghua.html'>Donghua</a></li>
  <li style="float:right"><a class="active" href='Acerca de.html'>Acerca de</a></li>
<div class='AFixed'>
<input hidden='hidden' id='BtnMenu' type='checkbox'/>
<nav class='CX Row'>
<input hidden='hidden' id='Hd-Search' type='checkbox'/>
<div class='Search'>  
  <form action='/search' id='search-form' method='get' onsubmit=''>
    <div class='row'>
      <input autocomplete='off' id='q' name='q' placeholder='Buscar...' required='' type='text'/>
      <button><i class='fa-search'></i></button>
  </from>
</div>
 </ul>

<div class='Body'>
<div class='Container'>
<div class='Title Page fa-star B12'>
<h1 style='color:#bbb;font-weight: bolder;'>Lista completa de Animes</h1>
<hr style='height:5px;background-color:#fff;'/>
</div>
</div>
</div>

<!-- Posts -->
<div class='section' id='Blog'><div class='widget Blog' data-version='2' id='Blog1'>
<div class='Body'>
<div class='Container'>
<main class='Main'>
<ul class='ListAnimes AX Rows A03 C02 D02'>
<li>
<article class='Anime alt B'>
<a href='https://www.DAnimeWorld.com/2020/12/tonikaku-kawaii-temporada-1-espanol-latino.html'>
<span class='Estreno'><span style='background:#FF4000'>Finalizado</span></span>
<div class='Image fa-play-circle-o' style='background-color:#000'>
<figure>
<img src='https://i.pinimg.com/originals/19/cb/ac/19cbac81453b403f5d4d73639a29760d.jpg' width="185" height="200">
</figure>
<span class='Type tv'>Anime</span>
</div>
<h2 class='Title' style='color:#fff'>Tonikaku Kawaii Temporada 1 Español Latino</h2>
</a>
</article>
</li>
<li>
<article class='Anime alt B'>
<a href='https://www.DAnimeWorld.com/2021/08/tonikaku-kawaii-sns-espanol-latino_0536651563.html'>
<span class='Estreno'><span style='background:#FF4000'>Finalizado</span></span>
<div class='Image fa-play-circle-o' style='background-color:#000'>
<figure>
<img src='https://1.bp.blogspot.com/-vpcQYHM-Xk8/YR2Lt0fRnkI/AAAAAAAAEJU/Ew6tZnrXXmkKgiL9sxB3ra_CPn5vJIkswCLcBGAsYHQ/w283-h400/Descargar-Tonikaku-Kawaii-SNS-MEGA-MEDIAFIRE-HD-Sub-Espanol-Latino-Online-RivAnimation.jpg' width="185" height="200">
</figure>
<span class='Type tv'>Anime</span>
</div>
<h4 class='Title' style='color:#fff'>Tonikaku Kawaii: SNS Español Latino</h4>
</a>
</article>
</li>
<li>
<article class='Anime alt B'>
<a href='https://www.DAnimeWorld.com/2020/12/tonikaku-kawaii-temporada-1-sub-espanol-latino.html'>
<span class='Estreno'><span style='background:#FF4000'>Finalizado</span></span>
<div class='Image fa-play-circle-o' style='background-color:#000'>
<figure>
<img src='https://somoskudasai.com/wp-content/uploads/2020/09/Ei2fQThXgAUu1jA-1.jpg' width="185" height="200">
</figure>
<span class='Type tv'>Anime</span>
</div>
<h3 class='Title' style='color:#fff'>Tonikaku Kawaii Temporada 1 Sub Español Latino</h3>
</a>
</article>
</li>
<li>
<article class='Anime alt B'>
<a href='Capitulo 1.html'>
<span class='Estreno'><span style='background:#FF4000'>Finalizado</span></span>
<div class='Image fa-play-circle-o' style='background-color:#000'>
<figure>
<img src='https://1.bp.blogspot.com/-vpcQYHM-Xk8/YR2Lt0fRnkI/AAAAAAAAEJU/Ew6tZnrXXmkKgiL9sxB3ra_CPn5vJIkswCLcBGAsYHQ/w283-h400/Descargar-Tonikaku-Kawaii-SNS-MEGA-MEDIAFIRE-HD-Sub-Espanol-Latino-Online-RivAnimation.jpg' width="185" height="200">
</figure>
<span class='Type tv'>Anime</span>
</div>
<h4 class='Title' style='color:#fff'>Tonikaku Kawaii: SNS Sub Español Latino</h4>
</a>
</article>
</li>

<style>
body {
  background-color: gray;
}
</style>


</body>
</html>