<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<link rel="shortcut icon" type="image/x-icon" href="DAnimeWorld.jpg">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  background-color:  #ff944d;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<!-- data-ad-client=ca-pub-3473224045103342 -->

<div class='Logo'>
<a href='Inicio.html'><img src="DAnimeWorld.jpg" width="185" height="´100"/></a>
</div>
<ul class="Menu">
  <li><a href='Inicio.html'>Inicio</a></li>
  <li><a href='Anime.html'>Anime</a></li>
  <li><a href='Latino.html'>Latino</a></li>
  <li><a href='Sub Español Latino.html'>Sub Español Latino</a></li>    
  <li><a href='Donghua.html'>Donghua</a></li>
  <li style="float:right"><a class="active" href='Acerca de.html'>Acerca de</a></li>
<div class='AFixed'>
<input hidden='hidden' id='BtnMenu' type='checkbox'/>
<nav class='CX Row'>
<input hidden='hidden' id='Hd-Search' type='checkbox'/>
<div class='Search'>  
  <form action='/search' id='search-form' method='get' onsubmit=''>
    <div class='row'>
      <input autocomplete='off' id='q' name='q' placeholder='Buscar...' required='' type='text'/>
      <button><i class='fa-search'></i></button>
  </from>
</div>
 </ul>


<h1>Beastars Temporada 1 Español Latino</h1>

<div class="Description">
    <h1 style="text-align: left;"><b><span style="font-size: x-large;">
    	<p>
      En un mundo poblado por animales antropomórficos, conviven herbívoros y carnívoros. Para los adolescentes de la Academia Cherryton, la vida escolar está llena de esperanza, romance, desconfianza e inquietud. El personaje principal es Legoshi el lobo, miembro del club de teatro. A pesar de su apariencia amenazante, tiene un corazón muy gentil. Durante la mayor parte de su vida, siempre ha sido objeto de temor y odio de otros animales, y se ha acostumbrado bastante a ese estilo de vida. Pero después del asesinato de un compañero de clase, se encuentra cada vez más involucrado con sus otros compañeros, que tienen su propia cuota de inseguridades, y encuentra que su vida en la escuela cambia lentamente.</p>
  </div>

<section class="SidebarA BFixed">
<div class="AnimeCover" style="background-color:#000;max-height:380px">
<div class="Image">
<figure>
<img src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/8L9S/image/kMrP_97oyHjbSvqX7ULncSIjlfs.jpg" width="185" height="´100">
</figure>
</div>
</div>
<p class="AnmStts A"><span class="fa-tv">Finalizado</span>
  <div class="Top">
    <div class="Title">Sinopsis</div>
  </div>
  <nav class="Nvgnrs">
   <a href="/search/label/Drama?&amp;max-results=24">Drama</a>
   <a href="/search/label/Psicológico?&amp;max-results=24">Psicológico</a>
   <a href="/search/label/Recuentos de la Vida?&amp;max-results=24">Recuentos de la Vida</a>
   <a href="/search/label/Shounen?&amp;max-results=24">Shounen</a>
  </nav>

<section class="WdgtCn">
 <div class="Top"><div class="Title">Lista de Capítulos</div></div>
 <ul class="ListCaps" id="episodeList" style="max-height: 1000px; overflow-y: auto;">
  <li class="fa-play-circle">
   <a href="Capitulo 12 (Beastars Temporada 1 Español Latino).html">
    <figure><img alt="Beastars Temporada 1 Español Latino" class="lazy" src="https://pm1.narvii.com/7671/30eab31bafbaf7cea1be494341a2b9948250e9a4r1-480-269v2_00.jpg" style="display: block;" width="385" height="200"/></figure>
    <h3 class="Title">Beastars Temporada 1 Español Latino</h3>
    <p>Capítulo 12</p>
   </a>
  </li>  
  <li class="fa-play-circle">
   <a href="Capitulo 11 (Beastars Temporada 1 Español Latino).html">
    <figure><img alt="Beastars Temporada 1 Español Latino" class="lazy" src="https://pm1.narvii.com/7671/30eab31bafbaf7cea1be494341a2b9948250e9a4r1-480-269v2_00.jpg" style="display: block;" width="385" height="200"/></figure>
    <h3 class="Title">Beastars Temporada 1 Español Latino</h3>
    <p>Capítulo 11</p>
   </a>
  </li>  
  <li class="fa-play-circle">
   <a href="Capitulo 10 (Beastars Temporada 1 Español Latino).html">
    <figure><img alt="Beastars Temporada 1 Español Latino" class="lazy" src="https://pm1.narvii.com/7671/30eab31bafbaf7cea1be494341a2b9948250e9a4r1-480-269v2_00.jpg" style="display: block;" width="385" height="200"/></figure>
    <h3 class="Title">Beastars Temporada 1 Español Latino</h3>
    <p>Capítulo 10</p>
   </a>
  </li>  
  <li class="fa-play-circle">
   <a href="Capitulo 9 (Beastars Temporada 1 Español Latino).html">
    <figure><img alt="Beastars Temporada 1 Español Latino" class="lazy" src="https://pm1.narvii.com/7671/30eab31bafbaf7cea1be494341a2b9948250e9a4r1-480-269v2_00.jpg" style="display: block;" width="385" height="200"/></figure>
    <h3 class="Title">Beastars Temporada 1 Español Latino</h3>
    <p>Capítulo 9</p>
   </a>
  </li>  
  <li class="fa-play-circle">
   <a href="Capitulo 8 (Beastars Temporada 1 Español Latino).html">
    <figure><img alt="Beastars Temporada 1 Español Latino" class="lazy" src="https://pm1.narvii.com/7671/30eab31bafbaf7cea1be494341a2b9948250e9a4r1-480-269v2_00.jpg" style="display: block;" width="385" height="200"/></figure>
    <h3 class="Title">Beastars Temporada 1 Español Latino</h3>
    <p>Capítulo 8</p>
   </a>
  </li> 
  <li class="fa-play-circle">
   <a href="Capitulo 7 (Beastars Temporada 1 Español Latino).html">
    <figure><img alt="Beastars Temporada 1 Español Latino" class="lazy" src="https://pm1.narvii.com/7671/30eab31bafbaf7cea1be494341a2b9948250e9a4r1-480-269v2_00.jpg" style="display: block;" width="385" height="200"/></figure>
    <h3 class="Title">Beastars Temporada 1 Español Latino</h3>
    <p>Capítulo 7</p>
   </a>
  </li> 
  <li class="fa-play-circle">
   <a href="Capitulo 6 (Beastars Temporada 1 Español Latino).html">
    <figure><img alt="Beastars Temporada 1 Español Latino" class="lazy" src="https://pm1.narvii.com/7671/30eab31bafbaf7cea1be494341a2b9948250e9a4r1-480-269v2_00.jpg" style="display: block;" width="385" height="200"/></figure>
    <h3 class="Title">Beastars Temporada 1 Español Latino</h3>
    <p>Capítulo 6</p>
   </a>
  </li> 
  <li class="fa-play-circle">
   <a href="Capitulo 5 (Beastars Temporada 1 Español Latino).html">
    <figure><img alt="Beastars Temporada 1 Español Latino" class="lazy" src="https://pm1.narvii.com/7671/30eab31bafbaf7cea1be494341a2b9948250e9a4r1-480-269v2_00.jpg" style="display: block;" width="385" height="200"/></figure>
    <h3 class="Title">Beastars Temporada 1 Español Latino</h3>
    <p>Capítulo 5</p>
   </a>
  </li>
  <li class="fa-play-circle">
   <a href="Capitulo 4 (Beastars Temporada 1 Español Latino).html">
    <figure><img alt="Beastars Temporada 1 Español Latino" class="lazy" src="https://pm1.narvii.com/7671/30eab31bafbaf7cea1be494341a2b9948250e9a4r1-480-269v2_00.jpg" style="display: block;" width="385" height="200"/></figure>
    <h3 class="Title">Beastars Temporada 1 Español Latino</h3>
    <p>Capítulo 4</p>
   </a>
  </li>
  <li class="fa-play-circle">
   <a href="Capitulo 3 (Beastars Temporada 1 Español Latino).html">
    <figure><img alt="Beastars Temporada 1 Español Latino" class="lazy" src="https://pm1.narvii.com/7671/30eab31bafbaf7cea1be494341a2b9948250e9a4r1-480-269v2_00.jpg" style="display: block;" width="385" height="200"/></figure>
    <h3 class="Title">Beastars Temporada 1 Español Latino</h3>
    <p>Capítulo 3</p>
   </a>
  </li>
  <li class="fa-play-circle">
   <a href="Capitulo 2 (Beastars Temporada 1 Español Latino).html">
    <figure><img alt="Beastars Temporada 1 Español Latino" class="lazy" src="https://pm1.narvii.com/7671/30eab31bafbaf7cea1be494341a2b9948250e9a4r1-480-269v2_00.jpg" style="display: block;" width="385" height="200"/></figure>
    <h3 class="Title">Beastars Temporada 1 Español Latino</h3>
    <p>Capítulo 2</p>
   </a>
  </li> 
  <li class="fa-play-circle">
   <a href="Capitulo 1 (Beastars Temporada 1 Español Latino).html">
    <figure><img alt="Beastars Temporada 1 Español Latino" class="lazy" src="https://pm1.narvii.com/7671/30eab31bafbaf7cea1be494341a2b9948250e9a4r1-480-269v2_00.jpg" style="display: block;" width="385" height="200"/></figure>
    <h3 class="Title">Beastars Temporada 1 Español Latino</h3>
    <p>Capítulo 1</p>
   </a>
  </li> 
 </ul>
 </section>

 <style>
body {
  background-color: gray;
}
</style>


</body>
</html>