<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<link rel="shortcut icon" type="image/x-icon" href="DAnimeWorld.jpg">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  background-color:  #ff944d;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<!-- data-ad-client=ca-pub-3473224045103342 -->

<div class='Logo'>
<a href='Inicio.html'><img src="DAnimeWorld.jpg" width="185" height="´100"/></a>
</div>
<ul class="Menu">
  <li><a href='Inicio.html'>Inicio</a></li>
  <li><a href='Anime.html'>Anime</a></li>
  <li><a href='Latino.html'>Latino</a></li>
  <li><a href='Sub Español Latino.html'>Sub Español Latino</a></li>    
  <li><a href='Donghua.html'>Donghua</a></li>
  <li style="float:right"><a class="active" href='Acerca de.html'>Acerca de</a></li>
<div class='AFixed'>
<input hidden='hidden' id='BtnMenu' type='checkbox'/>
<nav class='CX Row'>
<input hidden='hidden' id='Hd-Search' type='checkbox'/>
<div class='Search'>  
  <form action='/search' id='search-form' method='get' onsubmit=''>
    <div class='row'>
      <input autocomplete='off' id='q' name='q' placeholder='Buscar...' required='' type='text'/>
      <button><i class='fa-search'></i></button>
  </from>
</div>
 </ul>


<h1>86 Eighty-Six Español Latino</h1>

<div class="Description">
    <h1 style="text-align: left;"><b><span style="font-size: x-large;">
    	<p>
    La República de San Magnolia. Durante mucho tiempo, este país ha sido asediado por su vecino, el Imperio Giadiano, que creó una serie de drones no tripulados llamados Legión. Después de años de minuciosa investigación, la República finalmente desarrolló sus propios drones autónomos, convirtiendo la lucha unilateral en una guerra sin víctimas, o al menos, eso es lo que afirma el gobierno. En verdad, no existe una guerra incruenta. Más allá de las murallas que protegen los ochenta y cinco territorios de la República se encuentra el "inexistente" Sector Ochenta y Sexto. Los hombres y mujeres jóvenes de esta tierra abandonada son marcados como los ochenta y seis y, despojados de su humanidad, conducen las armas "no tripuladas" a la batalla ... Shinn dirige las acciones de un destacamento de jóvenes ochenta y seis en el campo de batalla. Lena es una "manejadora" que comanda el destacamento desde la parte trasera remota con la ayuda de una comunicación especial.</p>
  </div>

<section class="SidebarA BFixed">
<div class="AnimeCover" style="background-color:#000;max-height:380px">
<div class="Image">
<figure>
<img src="https://1.bp.blogspot.com/-z2xBYPlZRRA/YTQmnPRzHcI/AAAAAAAAETU/PB7VmVSLy-gVrM_GArWmjhUvjFAzj3yhQCLcBGAsYHQ/w283-h400/Descargar-86-Eighty-Six-MEGA-MEDIAFIRE-HD-Sub-Espanol-Latino-Online-RivAnimation.jpg" width="185" height="´100">
</figure>
</div>
</div>
<p class="AnmStts A"><span class="fa-tv">En emisión</span>
  <div class="Top">
    <div class="Title">Sinopsis</div>
  </div>
  <nav class="Nvgnrs">
   <a href="/search/label/Acción?&amp;max-results=24">Acción</a>
   <a href="/search/label/Ciencia Ficción?&amp;max-results=24">Ciencia Ficción</a>
   <a href="/search/label/Drama?&amp;max-results=24">Drama</a>
   <a href="/search/label/Mecha?&amp;max-results=24">Mecha</a>
   <a href="/search/label/Militar?&amp;max-results=24">Militar</a>
  </nav>

<section class="WdgtCn">
 <div class="Top"><div class="Title">Lista de Capítulos</div></div>
 <ul class="ListCaps" id="episodeList" style="max-height: 1000px; overflow-y: auto;">   
<li class="fa-play-circle">
<a href="Capitulo 11 (86 Eighty-Six Español Latino).html">
<figure><img alt="Ver 86: Eighty-Six Episodio 11 Sub Español Latino Online" class="lazy Episodio 2 Online" src="https://1.bp.blogspot.com/-1kEL81TkDvA/YHJ2dqw8EWI/AAAAAAAAA0U/gwBk7bLIzxI9Zp4epuDARcfLDdA1O1VmQCLcBGAsYHQ/s16000/Ver-86-Eighty-Six-Online-RivAnimation.webp" width="385" height="200"></figure>
<h3 class="Title">86: Eighty-Six</h3>
<p>Capítulo 11</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 10 (86 Eighty-Six Español Latino).html">
<figure><img alt="Ver 86: Eighty-Six Episodio 10 Sub Español Latino Online" class="lazy Episodio 2 Online" src="https://1.bp.blogspot.com/-1kEL81TkDvA/YHJ2dqw8EWI/AAAAAAAAA0U/gwBk7bLIzxI9Zp4epuDARcfLDdA1O1VmQCLcBGAsYHQ/s16000/Ver-86-Eighty-Six-Online-RivAnimation.webp" width="385" height="200"></figure>
<h3 class="Title">86: Eighty-Six</h3>
<p>Capítulo 10</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 9 (86 Eighty-Six Español Latino).html">
<figure><img alt="Ver 86: Eighty-Six Episodio 9 Sub Español Latino Online" class="lazy Episodio 2 Online" src="https://1.bp.blogspot.com/-1kEL81TkDvA/YHJ2dqw8EWI/AAAAAAAAA0U/gwBk7bLIzxI9Zp4epuDARcfLDdA1O1VmQCLcBGAsYHQ/s16000/Ver-86-Eighty-Six-Online-RivAnimation.webp" width="385" height="200"></figure>
<h3 class="Title">86: Eighty-Six</h3>
<p>Capítulo 9</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 8 (86 Eighty-Six Español Latino).html">
<figure><img alt="Ver 86: Eighty-Six Episodio 8 Online" class="lazy Episodio 2 Online" src="https://1.bp.blogspot.com/-1kEL81TkDvA/YHJ2dqw8EWI/AAAAAAAAA0U/gwBk7bLIzxI9Zp4epuDARcfLDdA1O1VmQCLcBGAsYHQ/s16000/Ver-86-Eighty-Six-Online-RivAnimation.webp" width="385" height="200"></figure>
<h3 class="Title">86: Eighty-Six</h3>
<p>Capítulo 8</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 7 (86 Eighty-Six Español Latino).html">
<figure><img alt="Ver 86: Eighty-Six Episodio 7 Online" class="lazy Episodio 2 Online" src="https://1.bp.blogspot.com/-1kEL81TkDvA/YHJ2dqw8EWI/AAAAAAAAA0U/gwBk7bLIzxI9Zp4epuDARcfLDdA1O1VmQCLcBGAsYHQ/s16000/Ver-86-Eighty-Six-Online-RivAnimation.webp" width="385" height="200"></figure>
<h3 class="Title">86: Eighty-Six</h3>
<p>Capítulo 7</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 6 (86 Eighty-Six Español Latino).html">
<figure><img alt="Ver 86: Eighty-Six Episodio 6 Online" class="lazy Episodio 2 Online" src="https://1.bp.blogspot.com/-1kEL81TkDvA/YHJ2dqw8EWI/AAAAAAAAA0U/gwBk7bLIzxI9Zp4epuDARcfLDdA1O1VmQCLcBGAsYHQ/s16000/Ver-86-Eighty-Six-Online-RivAnimation.webp" width="385" height="200"></figure>
<h3 class="Title">86: Eighty-Six</h3>
<p>Capítulo 6</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 5 (86 Eighty-Six Español Latino).html">
<figure><img alt="Ver 86: Eighty-Six Episodio 5 Online" class="lazy Episodio 2 Online" src="https://1.bp.blogspot.com/-1kEL81TkDvA/YHJ2dqw8EWI/AAAAAAAAA0U/gwBk7bLIzxI9Zp4epuDARcfLDdA1O1VmQCLcBGAsYHQ/s16000/Ver-86-Eighty-Six-Online-RivAnimation.webp" width="385" height="200"></figure>
<h3 class="Title">86: Eighty-Six</h3>
<p>Capítulo 5</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 4 (86 Eighty-Six Español Latino).html">
<figure><img alt="Ver 86: Eighty-Six Episodio 4 Online" class="lazy Episodio 2 Online" src="https://1.bp.blogspot.com/-1kEL81TkDvA/YHJ2dqw8EWI/AAAAAAAAA0U/gwBk7bLIzxI9Zp4epuDARcfLDdA1O1VmQCLcBGAsYHQ/s16000/Ver-86-Eighty-Six-Online-RivAnimation.webp" width="385" height="200"></figure>
<h3 class="Title">86: Eighty-Six</h3>
<p>Capítulo 4</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 3 (86 Eighty-Six Español Latino).html">
<figure><img alt="Ver 86: Eighty-Six Episodio 3 Online" class="lazy Episodio 2 Online" src="https://1.bp.blogspot.com/-1kEL81TkDvA/YHJ2dqw8EWI/AAAAAAAAA0U/gwBk7bLIzxI9Zp4epuDARcfLDdA1O1VmQCLcBGAsYHQ/s16000/Ver-86-Eighty-Six-Online-RivAnimation.webp" width="385" height="200"></figure>
<h3 class="Title">86: Eighty-Six</h3>
<p>Capítulo 3</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 2 (86 Eighty-Six Español Latino).html">
<figure><img alt="Ver 86: Eighty-Six Episodio 2 Online" class="lazy Episodio 2 Online" src="https://1.bp.blogspot.com/-1kEL81TkDvA/YHJ2dqw8EWI/AAAAAAAAA0U/gwBk7bLIzxI9Zp4epuDARcfLDdA1O1VmQCLcBGAsYHQ/s16000/Ver-86-Eighty-Six-Online-RivAnimation.webp" width="385" height="200"></figure>
<h3 class="Title">86: Eighty-Six</h3>
<p>Capítulo 2</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 1 (86 Eighty-Six Español Latino).html">
<figure><img alt="Ver 86: Eighty-Six Episodio 1 Online" class="lazy Episodio 1 Online" src="https://1.bp.blogspot.com/-1kEL81TkDvA/YHJ2dqw8EWI/AAAAAAAAA0U/gwBk7bLIzxI9Zp4epuDARcfLDdA1O1VmQCLcBGAsYHQ/s16000/Ver-86-Eighty-Six-Online-RivAnimation.webp" width="385" height="200"></figure>
<h3 class="Title">86: Eighty-Six</h3>
<p>Capítulo 1</p>
</a>
</li>
</ul>
</section>

 <style>
body {
  background-color: gray;
}
</style>


</body>
</html>