<!DOCTYPE html>

<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  background-color:  #ff944d;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<!-- data-ad-client=ca-pub-3473224045103342 -->

<div class='Logo'>
<a href='Inicio.html'><img src="DAnimeWorld.jpg" width="185" height="´100"/></a>
</div>
<ul class="Menu">
  <li><a href='Inicio.html'>Inicio</a></li>
  <li><a href='Anime.html'>Anime</a></li>
  <li><a href='Latino.html'>Latino</a></li>
  <li><a href='Sub Español Latino.html'>Sub Español Latino</a></li>    
  <li><a href='Donghua.html'>Donghua</a></li>
  <li style="float:right"><a class="active" href='Acerca de.html'>Acerca de</a></li>
<div class='AFixed'>
<input hidden='hidden' id='BtnMenu' type='checkbox'/>
<nav class='CX Row'>
<input hidden='hidden' id='Hd-Search' type='checkbox'/>
<div class='Search'>  
  <form action='/search' id='search-form' method='get' onsubmit=''>
    <div class='row'>
      <input autocomplete='off' id='q' name='q' placeholder='Buscar...' required='' type='text'/>
      <button><i class='fa-search'></i></button>
  </from>
</div>
 </ul>

 <h1>Vandread Temporada 2 Español Latino</h1>


 <div class="Description">
   <h1 style="text-align: left;"><b><span style="font-size: x-large;">
    <p>
      Aunque Hibiki y el resto de la tripulación derrotaron una nave de combate enorme de la Tierra al final de la primera parte, descubrieron que 5 naves se dirigían a Mejeiru y Tarahk. También descubrieron que en dichos planetas es donde sus hogares se vieron forzados a la tradición del Karitori (la cosecha). El viaje a casa se acelera para poder informar de la crisis. En el trayecto encuentran a una chica llamada Misty, la cual les enseña costumbres de la Tierra anteriores al desastre que desencadenó la cosecha, además de encapricharse con Hibiki; haciéndole a Dita la vida imposible. Cuando lleguen al final de su viaje deberán combinar sus vehículos una vez más y obtener un Vandread más poderoso aún si es que quieren salvar su planeta...</p>
  </div>

<section class="WdgtCn">
<div class="AnimeCover" style="background-color:#000;max-height:380px">
<div class="Image">
<figure>
<img src="https://www.v2anime.com/media/cache/49/26/49260bba21fd39a473edc67da31a0303.jpg" width="185" height="´100">
</figure>
</div>
</div>
<p class="AnmStts A"><span class="fa-tv">Finalizado</span>
  <div class="Top">
    <div class="Title">Sinopsis</div>
  </div>
  <nav class="Nvgnrs">
	 <a href="/search/label/Acción?&amp;max-results=24">Acción</a>
     <a href="/search/label/Ciencia Ficción?&amp;max-results=24">Ciencia Ficción</a>
     <a href="/search/label/Ecchi?&amp;max-results=24">Ecchi</a>
     <a href="/search/label/Espacial?&amp;max-results=24">Espacial</a>
     <a href="/search/label/Mecha?&amp;max-results=24">Mecha</a>
     <a href="/search/label/Shounen?&amp;max-results=24">Shounen</a>
  </nav>

<section class="WdgtCn">
 <div class="Top"><div class="Title">Lista de Capítulos</div></div>
 <ul class="ListCaps" id="episodeList" style="max-height: 1000px; overflow-y: auto;">
  <li class="fa-play-circle">
   <a href="Capitulo 13 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread Temporada 2 Español Latino</h3>
    <p>Capítulo 13</p>
   </a>
  </li>
  <li class="fa-play-circle">
   <a href="Capitulo 12 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread Temporada 2 Español Latino</h3>
    <p>Capítulo 12</p>
   </a>
  </li>
  <li class="fa-play-circle">
   <a href="Capitulo 11 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread Temporada 2 Español Latino</h3>
    <p>Capítulo 11</p>
   </a>
  </li>
  <li class="fa-play-circle">
   <a href="Capitulo 10 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread Temporada 2 Español Latino</h3>
    <p>Capítulo 10</p>
   </a>
  </li>
  <li class="fa-play-circle">
   <a href="Capitulo 9 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread Temporada 2 Español Latino</h3>
    <p>Capítulo 9</p>
   </a>
  </li>
  <li class="fa-play-circle">
   <a href="Capitulo 8 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread Temporada 2 Español Latino</h3>
    <p>Capítulo 8</p>
   </a>
  </li>
  <li class="fa-play-circle">
   <a href="Capitulo 7 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread Temporada 2 Español Latino</h3>
    <p>Capítulo 7</p>
   </a>
  </li> 
  <li class="fa-play-circle">
   <a href="Capitulo 6 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread Temporada 2 Español Latino</h3>
    <p>Capítulo 6</p>
   </a>
  </li>
  <li class="fa-play-circle">
   <a href="Capitulo 5 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread Temporada 2 Español Latino</h3>
    <p>Capítulo 5</p>
   </a>
  </li> 
  <li class="fa-play-circle">
   <a href="Capitulo 4 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread Temporada 2 Español Latino</h3>
    <p>Capítulo 4</p>
   </a>
  </li> 
  <li class="fa-play-circle">
   <a href="Capitulo 3 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread Temporada 2 Español Latino</h3>
    <p>Capítulo 3</p>
   </a>
  </li>
  <li class="fa-play-circle">
   <a href="Capitulo 2 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread Temporada 2 Español Latino</h3>
    <p>Capítulo 2</p>
   </a>
  </li>
  <li class="fa-play-circle">
   <a href="Capitulo 1 (Vandread Temporada 2 Español Latino).html">
    <figure><img alt="Vandread Temporada 2 Español Latino" class="lazy" src="https://s2.dmcdn.net/v/HJ8Ur1NqxbNwIDaNQ/x1080" width="385" height="200"/></figure>
    <h3 class="Title">Vandread 2 Español Latino</h3>
    <p>Capítulo 1</p>
   </a>
  </li> 
 </ul>
</section>

 <style>
body {
  background-color: gray;
}
</style>


</body>
</html>