<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<link rel="shortcut icon" type="image/x-icon" href="DAnimeWorld.jpg">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  background-color:  #ff944d;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<!-- data-ad-client=ca-pub-3473224045103342 -->

<div class='Logo'>
<a href='Inicio.html'><img src="DAnimeWorld.jpg" width="185" height="´100"/></a>
</div>
<ul class="Menu">
  <li><a href='Inicio.html'>Inicio</a></li>
  <li><a href='Anime.html'>Anime</a></li>
  <li><a href='Latino.html'>Latino</a></li>
  <li><a href='Sub Español Latino.html'>Sub Español Latino</a></li>    
  <li><a href='Donghua.html'>Donghua</a></li>
  <li style="float:right"><a class="active" href='Acerca de.html'>Acerca de</a></li>
<div class='AFixed'>
<input hidden='hidden' id='BtnMenu' type='checkbox'/>
<nav class='CX Row'>
<input hidden='hidden' id='Hd-Search' type='checkbox'/>
<div class='Search'>  
  <form action='/search' id='search-form' method='get' onsubmit=''>
    <div class='row'>
      <input autocomplete='off' id='q' name='q' placeholder='Buscar...' required='' type='text'/>
      <button><i class='fa-search'></i></button>
  </from>
</div>
 </ul>


<h1>100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h1>

<div class="Description">
    <h1 style="text-align: left;"><b><span style="font-size: x-large;">
    	<p>
    Yotsuya Yuusuke junto con sus compañeros de clase Shindou Iu y Hakozaki Kusue han sido transportados a un mundo extraño y desconocido habitado por criaturas mitológicas. Tan pronto como llegan, se encuentran con alguien que se hace llamar Game Master, quien luego les concede una misión por tiempo limitado. Para ayudarlos en esta búsqueda, también otorga a Shindou y Hakozaki los roles de un mago y un guerrero, mientras que a Yotsuya se le otorga aleatoriamente el papel de ... ¡¿un granjero ?! Así es como comenzó una vida frenética de aventuras para tres estudiantes que ahora no tienen más remedio que completar misiones aleatorias para varias fases en el mundo de fantasía si quieren mantenerse con vida y proteger el mundo real de los demonios y monstruos que encuentran.</p>
  </div>
<section class="SidebarA BFixed">
<div class="AnimeCover" style="background-color:#000;max-height:380px">
<div class="Image">
<figure>
<img src="https://elvortex.com/wp-content/uploads/2020/09/100-Man-no-Inochi-no-Ue-ni-Ore-wa-Tatte-iru.jpg" width="185" height="´100">
</figure>
</div>
</div>
<p class="AnmStts A"><span class="fa-tv">Finalizado</span>
  <div class="Top">
    <div class="Title">Sinopsis</div>
  </div>
  <nav class="Nvgnrs">
   <a href="/search/label/Acción?&amp;max-results=24">Acción</a>
   <a href="/search/label/Drama?&amp;max-results=24">Drama</a>
   <a href="/search/label/Fantasía?&amp;max-results=24">Fantasía</a>
   <a href="/search/label/Isekai?&amp;max-results=24">Isekai</a>
   <a href="/search/label/Juego?&amp;max-results=24">Juego</a>
   <a href="/search/label/Romance?&amp;max-results=24">Romance</a>
   <a href="/search/label/Shounen?&amp;max-results=24">Shounen</a>
  </nav>

<section class="WdgtCn">
 <div class="Top"><div class="Title">Lista de Capítulos</div></div>
<ul class="ListCaps" id="episodeList" style="max-height: 1000px; overflow-y: auto;">
<li class="fa-play-circle">
<a href="Capitulo 12 (100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino).html">
<figure><img alt="100-man no Inochi no Ue ni Ore wa Tatteiru" class="lazy" src="https://image.tmdb.org/t/p/original/vvBHNgkpKbPRfgUHIJcx6b1SX0Q.jpg" width="185" height="´100"></figure>
<h3 class="Title">100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h3>
<p>Capítulo 12</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 11 (100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino).html">
<figure><img alt="100-man no Inochi no Ue ni Ore wa Tatteiru" class="lazy" src="https://image.tmdb.org/t/p/original/vvBHNgkpKbPRfgUHIJcx6b1SX0Q.jpg" width="185" height="´100"></figure>
<h3 class="Title">100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h3>
<p>Capítulo 11</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 10 (100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino).html">
<figure><img alt="100-man no Inochi no Ue ni Ore wa Tatteiru" class="lazy" src="https://image.tmdb.org/t/p/original/vvBHNgkpKbPRfgUHIJcx6b1SX0Q.jpg" width="185" height="´100"></figure>
<h3 class="Title">100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h3>
<p>Capítulo 10</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 9 (100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino).html">
<figure><img alt="100-man no Inochi no Ue ni Ore wa Tatteiru" class="lazy" src="https://image.tmdb.org/t/p/original/vvBHNgkpKbPRfgUHIJcx6b1SX0Q.jpg" width="185" height="´100"></figure>
<h3 class="Title">100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h3>
<p>Capítulo 9</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 8 (100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino).html">
<figure><img alt="100-man no Inochi no Ue ni Ore wa Tatteiru" class="lazy" src="https://image.tmdb.org/t/p/original/vvBHNgkpKbPRfgUHIJcx6b1SX0Q.jpg" width="185" height="´100"></figure>
<h3 class="Title">100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h3>
<p>Capítulo 8</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 7 (100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino).html">
<figure><img alt="100-man no Inochi no Ue ni Ore wa Tatteiru" class="lazy" src="https://image.tmdb.org/t/p/original/vvBHNgkpKbPRfgUHIJcx6b1SX0Q.jpg" width="185" height="´100"></figure>
<h3 class="Title">100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h3>
<p>Capítulo 7</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 6 (100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino).html">
<figure><img alt="100-man no Inochi no Ue ni Ore wa Tatteiru" class="lazy" src="https://image.tmdb.org/t/p/original/vvBHNgkpKbPRfgUHIJcx6b1SX0Q.jpg" width="185" height="´100"></figure>
<h3 class="Title">100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h3>
<p>Capítulo 6</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 5 (100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino).html">
<figure><img alt="100-man no Inochi no Ue ni Ore wa Tatteiru" class="lazy" src="https://image.tmdb.org/t/p/original/vvBHNgkpKbPRfgUHIJcx6b1SX0Q.jpg" width="185" height="´100"></figure>
<h3 class="Title">100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h3>
<p>Capítulo 5</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 4 (100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino).html">
<figure><img alt="100-man no Inochi no Ue ni Ore wa Tatteiru" class="lazy" src="https://image.tmdb.org/t/p/original/vvBHNgkpKbPRfgUHIJcx6b1SX0Q.jpg" width="185" height="´100"></figure>
<h3 class="Title">100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h3>
<p>Capítulo 4</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 3 (100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino).html">
<figure><img alt="100-man no Inochi no Ue ni Ore wa Tatteiru" class="lazy" src="https://image.tmdb.org/t/p/original/vvBHNgkpKbPRfgUHIJcx6b1SX0Q.jpg" width="185" height="´100"></figure>
<h3 class="Title">100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h3>
<p>Capítulo 3</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 2 (100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino).html">
<figure><img alt="100-man no Inochi no Ue ni Ore wa Tatteiru" class="lazy" src="https://image.tmdb.org/t/p/original/vvBHNgkpKbPRfgUHIJcx6b1SX0Q.jpg" width="185" height="´100"></figure>
<h3 class="Title">100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h3>
<p>Capítulo 2</p>
</a>
</li>
<li class="fa-play-circle">
<a href="Capitulo 1 (100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino).html">
<figure><img alt="100-man no Inochi no Ue ni Ore wa Tatteiru" class="lazy" src="https://image.tmdb.org/t/p/original/vvBHNgkpKbPRfgUHIJcx6b1SX0Q.jpg" width="185" height="´100"></figure>
<h3 class="Title">100-man no Inochi no Ue ni Ore wa Tatteiru Temporada 1 Español Latino</h3>
<p>Capítulo 1</p>

 <style>
body {
  background-color: gray;
}
</style>


</body>
</html>